styles do datatable

<!-- style type="text/css">
    body {font-family:Verdana; padding: 20px}
    #table{width:100%; border:solid 1px; text-align:left; border-radius: 25px;}
    #table tbody tr{border:solid 1px;height:5px;cursor:pointer;}
    #table tbody td{border:1px solid red; padding: 5px; border-radius: 25px;}
    #table thead{background:beige;}
    #table thead th:nth-child(1){width:100px;}
    #table input{color:navy; width:100%;}
    tfoot {display: table-header-group;}
</style --> 


<!-- ------------------------------------------------------------- datatable funcionando ->
<!--
<div class="container">    
    <table id="example" class="display" style="width:80%">
          <thead>
              <tr>
                <th>id</th>
                <th>nome</th>
                <th>início</th>
              </tr>
          </thead>
          <tfoot>
              <tr>
                <th>id</th>
                <th>nome</th>
                <th>início</th>
              </tr>
          </tfoot>
           
        <tbody>
            @foreach ($clientes as $cliente)   
            <tr>
                <td>{{$cliente->id}}</td>
                <td>{{$cliente->data->format('d/m/Y')}}</td>
                <td>{{$cliente->nome}}</td>
            </tr> 
            @endforeach 
        </tbody>
               
      </table>
    </div> 
-->    